globproxy/service/globproxy.proto

syntax = "proto3";

package globproxy;

service GlobProxy {
    rpc RegisterController(RegisterRequest) returns (SuccessResponse) {}
    rpc SignalChanged(SignalChangedRequest) returns (SuccessResponse) {}
    rpc AlarmChanged(AlarmChangedRequest) returns (SuccessResponse) {}
}

message SuccessResponse {
    bool Success = 1;
}

message RegisterRequest {
    string Secret = 1;
}

message SignalChangedRequest {
    string Secret = 1;
    string SignalId = 2;

    enum StatusType {
        OPEN = 0;
        CLOSE = 1;
    }

    StatusType type = 3;
}

message AlarmChangedRequest {
    string Secret = 1;
    bool Active = 2;
}
